<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>职场状况可视化分析</title>
    <link rel="stylesheet" href="static/layui/css/layui.css">
    <style type="text/css">
        .container {
            width: 420px;
            height: 320px;
            min-height: 320px;
            max-height: 320px;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            padding: 20px;
            z-index: 130;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 3px 18px rgba(100, 0, 0, .5);
            font-size: 16px;
        }

        .layui-input {
            border-radius: 5px;
            width: 300px;
            height: 40px;
            font-size: 15px;
        }

        .layui-form-item {
            margin-left: -20px;
        }

        .layui-btn {
            margin-left: -50px;
            border-radius: 5px;
            width: 350px;
            height: 40px;
            font-size: 15px;
        }

        .font-set {
            font-size: 13px;
            text-decoration: none;
            margin-left: 120px;
        }

        a:hover {
            text-decoration: underline;
        }


    </style>
</head>
<body>
<form class="layui-form layui-elem-field" action="" method="post">
    <div class="container">
        <div class="layui-form-mid layui-word-aux" style="width: 420px;">
            <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
                <legend>用户注册
                    <hr class="layui-border-blue">
                </legend>
            </fieldset>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">账&nbsp;&nbsp;号</label>
            <div class="layui-input-block">
                <input type="text" name="username" required lay-verify="required" placeholder="" autocomplete="off"
                       class="layui-input" value="">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">密&nbsp;&nbsp;码</label>
            <div class="layui-input-inline">
                <input type="password" name="password" required lay-verify="required" placeholder="" autocomplete="off"
                       class="layui-input" value="">
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit lay-filter="formDemo">注册</button>
                <p align="right"><a href="/">返回登录页面</a></p>
            </div>
        </div>
    </div>
</form>
<script type="text/javascript" src="static/layui/layui.js"></script>
<script type="text/javascript" src="static/js/jquery.js"></script>

<script>
    layui.use('form', function () {
        var form = layui.form;
        form.on('submit(formDemo)', function (data) {
            // layer.alert(JSON.stringify(data.field));
            $.post("/api/register",
                data.field,
                function (res) {
                    if (res.code == 0) {
                        layer.alert(res.msg);
                    } else {
                        layer.alert(res.msg);
                    }
                },
                "json"
            )
            return false;
        });
    });

</script>
</body>
</html>